# jersey-restservice-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gv2011/jerseyrestex/: JaxrsApplication.java  JaxrsObjectMapper.java  Main.java  ObjectMapperFactory.java  OpenApiBuilder.java  OpenApiServlet.java  PatchedClassIntrospector.java  PatchedModelResolver.java  RestApi.java  RestApi2.java  RestApi3.java  SomeResource.java  SwaggerUiServlet.java
src/main/java/com/github/gv2011/jerseyrestex/model/: Beanface.java  Child.java  Colour.java  Elementary.java  LegacyBean.java  Model2.java  TypedString.java
src/test/java/com/github/gv2011/jerseyrestex/: NewTest.java  SchemaTest.java  ValidationTest.java
